<!DOCTYPE html>

<style>
    .tittle {
        color: grey;
        font-family: "Lobster";
        font-size: 36px;
        }

    body {
        background-image: url("http://na.leagueoflegends.com/sites/default/files/upload/art/akali_vs_baron_3.jpg");
        background-color: blue;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .jumbotron {
        padding: 5% 5% 5% 5%;
        margin: 10% 10% 10% 10%;
        background: rgb(200, 54, 54);
        background: rgba(200, 54, 54, 0.5);
        }

    .spinner {
          margin: 200px auto;
          width: 300px;
          height: 240px;
          text-align: center;
          font-size: 10px;
    }

    .spinner > div {
          background:rgba(100,100,100,0.8);
          height: 100%;
          width: 20px;
          display: inline-block;

          -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
          animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
    }

    .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
    }

    .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }




</style>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <script src="/static/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/static/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap-theme.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="tittle ">LoL Predictor</div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right" method="get" action="/search">

                <select class="form-control" name="region">
                    {% for r in regions %}
                    <option value="{{ r }}">{{ r|upper }}</option>
                    {% endfor %}
                </select>
                <div class="form-group">
                    <input type="text" name="summoner" class="form-control" placeholder="Enter summoner name"
                           value="" required autofocus>
                    <button class="btn btn-success" type="submit">Search</button>
                </div>

            </form>
        </div><!--/.navbar-collapse -->
    </div>
</nav>
<div class="container-fluid">
    {% block results %}
    {% endblock %}
</div>
<!--<div class="spinner">-->
    <!--<div class="rect1"></div>-->
    <!--<div class="rect2"></div>-->
    <!--<div class="rect3"></div>-->
    <!--<div class="rect4"></div>-->
    <!--<div class="rect5"></div>-->
<!--</div>-->
<!--<div class="spinner">-->
    <!--<div class="rect1"></div>-->
    <!--<div class="rect2"></div>-->
    <!--<div class="rect3"></div>-->
    <!--<div class="rect4"></div>-->
    <!--<div class="rect5"></div>-->
<!--</div>-->
<!--<div class="spinner">-->
    <!--<div class="rect1"></div>-->
    <!--<div class="rect2"></div>-->
    <!--<div class="rect3"></div>-->
    <!--<div class="rect4"></div>-->
    <!--<div class="rect5"></div>-->
<!--</div>-->
</body>
</html>